server{
    listen 80;
    listen [::]:80;


    server_name 192.168.56.103;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8003/;
        proxy_redirect http://localhost:8003/ http://$server_name;
    }
}